\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vortexhydroenergy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha Literature Review}{{2}{5}{Literature Review}{chapter.2}{}}
\newlabel{cha Literature Review@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vortex-induced Vibration of Single Cylinder}{5}{section.2.1}}
\newlabel{sec:VIV1}{{2.1}{5}{Vortex-induced Vibration of Single Cylinder}{section.2.1}{}}
\newlabel{sec:VIV1@cref}{{[section][1][2]2.1}{5}}
\citation{bearman1984}
\citation{Zhao2013}
\citation{Zhao2013a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Non-dimensional groups in literature review\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:non_dimensional_groups}{{2.1}{6}{Non-dimensional groups in literature review\relax }{table.caption.7}{}}
\newlabel{table:non_dimensional_groups@cref}{{[table][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classic equations for cylinder oscillation}{6}{subsection.2.1.1}}
\newlabel{eq:1}{{2.1}{6}{Classic equations for cylinder oscillation}{equation.2.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][2]2.1}{6}}
\newlabel{eq:1a}{{2.2}{6}{Classic equations for cylinder oscillation}{equation.2.1.2}{}}
\newlabel{eq:1a@cref}{{[equation][2][2]2.2}{6}}
\citation{bearman1984}
\citation{Williamson2004}
\citation{VIKESTAD2000}
\citation{Sarpkaya1979}
\citation{Williamson2004,VIKESTAD2000}
\citation{VIKESTAD2000}
\citation{VIKESTAD2000}
\newlabel{eq:2}{{2.3}{7}{Classic equations for cylinder oscillation}{equation.2.1.3}{}}
\newlabel{eq:2@cref}{{[equation][3][2]2.3}{7}}
\newlabel{eq:3}{{2.4}{7}{Classic equations for cylinder oscillation}{equation.2.1.4}{}}
\newlabel{eq:3@cref}{{[equation][4][2]2.4}{7}}
\newlabel{eq:4}{{2.5}{7}{Classic equations for cylinder oscillation}{equation.2.1.5}{}}
\newlabel{eq:4@cref}{{[equation][5][2]2.5}{7}}
\newlabel{eq:5}{{2.6}{7}{Classic equations for cylinder oscillation}{equation.2.1.6}{}}
\newlabel{eq:5@cref}{{[equation][6][2]2.6}{7}}
\newlabel{eq:6a}{{2.7}{7}{Classic equations for cylinder oscillation}{equation.2.1.7}{}}
\newlabel{eq:6a@cref}{{[equation][7][2]2.7}{7}}
\newlabel{eq:6}{{2.8}{7}{Classic equations for cylinder oscillation}{equation.2.1.8}{}}
\newlabel{eq:6@cref}{{[equation][8][2]2.8}{7}}
\newlabel{eq:7}{{2.9}{7}{Classic equations for cylinder oscillation}{equation.2.1.9}{}}
\newlabel{eq:7@cref}{{[equation][9][2]2.9}{7}}
\citation{VIKESTAD2000}
\citation{VIKESTAD2000}
\citation{Feng1968}
\citation{KHALAK1999}
\citation{Feng1968}
\citation{KHALAK1999}
\citation{KHALAK1999}
\citation{Feng1968}
\citation{Brika1993}
\citation{KHALAK1999,Khalak1996,Khalak1997a}
\citation{GOVARDHAN2000}
\citation{Griffin1980}
\citation{skop1997new}
\citation{Anagnostopoulos1992}
\newlabel{eq:caur}{{2.10}{8}{Classic equations for cylinder oscillation}{equation.2.1.10}{}}
\newlabel{eq:caur@cref}{{[equation][10][2]2.10}{8}}
\newlabel{eq:fnur}{{2.11}{8}{Classic equations for cylinder oscillation}{equation.2.1.11}{}}
\newlabel{eq:fnur@cref}{{[equation][11][2]2.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Amplitude response types}{8}{subsection.2.1.2}}
\newlabel{fig:caur}{{2.1a}{9}{Added mass\relax }{figure.caption.8}{}}
\newlabel{fig:caur@cref}{{[subfigure][1][2,1]2.1a}{9}}
\newlabel{sub@fig:caur}{{a}{9}{Added mass\relax }{figure.caption.8}{}}
\newlabel{sub@fig:caur@cref}{{[subfigure][1][2,1]2.1a}{9}}
\newlabel{fig:fnur}{{2.1b}{9}{Oscillation frequency\relax }{figure.caption.8}{}}
\newlabel{fig:fnur@cref}{{[subfigure][2][2,1]2.1b}{9}}
\newlabel{sub@fig:fnur}{{b}{9}{Oscillation frequency\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fnur@cref}{{[subfigure][2][2,1]2.1b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) Added mass and (b) oscillation frequency for VIV of single cylinder in water with $ m^*=1.306$ and $ \zeta =0.015 $. (b) shows the mean oscillation frequency divided by natural frequency in still water (0.497 Hz) (sloped lines) and the mean oscillation frequency divided by the true natural frequency using the added mass from Figure 4(a) corresponding to the given reduced velocity (the horizontal lines). \cite  {VIKESTAD2000} \relax }}{9}{figure.caption.8}}
\newlabel{fig:cafnur}{{2.1}{9}{(a) Added mass and (b) oscillation frequency for VIV of single cylinder in water with $ \mr =1.306$ and $ \dr =0.015 $. (b) shows the mean oscillation frequency divided by natural frequency in still water (0.497 Hz) (sloped lines) and the mean oscillation frequency divided by the true natural frequency using the added mass from Figure 4(a) corresponding to the given reduced velocity (the horizontal lines). \cite {VIKESTAD2000} \relax }{figure.caption.8}{}}
\newlabel{fig:cafnur@cref}{{[figure][1][2]2.1}{9}}
\citation{GOVARDHAN2000}
\citation{Feng1968}
\citation{Hover1998}
\citation{KHALAK1999}
\citation{GOVARDHAN2000}
\citation{Skop1997}
\citation{GOVARDHAN2000}
\citation{Feng1968}
\citation{Hover1998}
\citation{KHALAK1999}
\citation{GOVARDHAN2000}
\citation{Skop1997}
\citation{GOVARDHAN2000}
\citation{GOVARDHAN2000}
\citation{Hover1998}
\citation{KHALAK1999}
\citation{Torum1985}
\citation{GOVARDHAN2000}
\citation{GOVARDHAN2000,Hover1998,KHALAK1999,Torum1985}
\citation{GOVARDHAN2000}
\citation{GOVARDHAN2000,Hover1998,KHALAK1999,Torum1985}
\citation{GOVARDHAN2000,Hover1998,KHALAK1999,Torum1985}
\citation{GOVARDHAN2000}
\citation{GOVARDHAN2000,Hover1998,KHALAK1999,Torum1985}
\citation{GOVARDHAN2000}
\citation{GOVARDHAN2000}
\citation{Lienhard1966}
\citation{Achenbach2006}
\citation{roshko1955some}
\citation{Techet2005}
\citation{Lienhard1966}
\citation{Achenbach2006}
\citation{roshko1955some}
\citation{Techet2005}
\citation{KHALAK1999}
\citation{KHALAK1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The scheme depicts two different types of amplitude response. (Vertical axes represent $A^*$ and horizontal axes represent $U^*$.) The high-($m^*\zeta ${}) type of response discovered by Feng \cite  {Feng1968} has two branches (initial and lower), while the low-($m^*\zeta ${}) type of response by Khalak \& Williamson \cite  {KHALAK1999} shows three branches (initial, upper and lower). The mode transitions are either hysteretic (H) or involve intermittent switching (I). Khalak \& Williamson stated that the range of synchronization is controlled primarily by $m^*$ (when $m^*\zeta $ is constant), and the peak amplitudes are controlled principally by $m^*\zeta $.\relax }}{10}{figure.caption.9}}
\newlabel{fig:tworesponsetypes}{{2.2}{10}{The scheme depicts two different types of amplitude response. (Vertical axes represent $A^*$ and horizontal axes represent $U^*$.) The high-(\md {}) type of response discovered by Feng \cite {Feng1968} has two branches (initial and lower), while the low-(\md {}) type of response by Khalak \& Williamson \cite {KHALAK1999} shows three branches (initial, upper and lower). The mode transitions are either hysteretic (H) or involve intermittent switching (I). Khalak \& Williamson stated that the range of synchronization is controlled primarily by $m^*$ (when $m^*\zeta $ is constant), and the peak amplitudes are controlled principally by $m^*\zeta $.\relax }{figure.caption.9}{}}
\newlabel{fig:tworesponsetypes@cref}{{[figure][2][2]2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces "Griffin" plot by Govardhan \& Williamson \cite  {GOVARDHAN2000} shows peak amplitude $A^*_{max}$ versus a combined mass-damping parameter $(m^*+ C_A)\zeta $. Symbols: +, Feng \cite  {Feng1968}; $\boxdot $, Hover et al.\cite  {Hover1998}; $ \circ $, Khalak \& Williamson \cite  {KHALAK1999}; $ \odot $, Govardhan \& Williamson \cite  {GOVARDHAN2000};---, Skop \& Balasubramanian \cite  {Skop1997}. \relax }}{11}{figure.caption.10}}
\newlabel{fig:griffinplot1}{{2.3}{11}{"Griffin" plot by Govardhan \& Williamson \cite {GOVARDHAN2000} shows peak amplitude $A^*_{max}$ versus a combined mass-damping parameter $(m^*+ C_A)\zeta $. Symbols: +, Feng \cite {Feng1968}; $\boxdot $, Hover et al.\cite {Hover1998}; $ \circ $, Khalak \& Williamson \cite {KHALAK1999}; $ \odot $, Govardhan \& Williamson \cite {GOVARDHAN2000};---, Skop \& Balasubramanian \cite {Skop1997}. \relax }{figure.caption.10}{}}
\newlabel{fig:griffinplot1@cref}{{[figure][3][2]2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Critical mass ratio}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the lower branch frequency ($f^*_{lower}${}) with x-axis being the mass ratio $m^*$ \cite  {GOVARDHAN2000}. The \Cref  {eq:61} shows great correspondence with the experimental data from several authors \cite  {GOVARDHAN2000,Hover1998, KHALAK1999,Torum1985}, predicting a surge of $f^*_{lower}${} as $m^*$ decreases towards the critical mass ratio, $m^*_{crit}=0.54$. \relax }}{12}{figure.caption.11}}
\newlabel{fig:equation-61}{{2.4}{12}{Distribution of the lower branch frequency (\fslower {}) with x-axis being the mass ratio $m^*$ \cite {GOVARDHAN2000}. The \Cref {eq:61} shows great correspondence with the experimental data from several authors \cite {GOVARDHAN2000,Hover1998, KHALAK1999,Torum1985}, predicting a surge of \fslower {} as $m^*$ decreases towards the critical mass ratio, $m^*_{crit}=0.54$. \relax }{figure.caption.11}{}}
\newlabel{fig:equation-61@cref}{{[figure][4][2]2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The shaded area mark the synchronisation regime varying with $m^*$. The equation for $U^*_{end}${} shows good coherence with the data from several researchers \cite  {GOVARDHAN2000,Hover1998, KHALAK1999,Torum1985}. Also, as $m^*$ drops towards $m^*_{crit} = 0.54$, the synchronization regime is greatly extended, and ultimately approaches infinity when $m^*$ drops below $m^*_{crit}$. \cite  {GOVARDHAN2000}\relax }}{12}{figure.caption.12}}
\newlabel{fig:syncregime}{{2.5}{12}{The shaded area mark the synchronisation regime varying with $m^*$. The equation for \usend {} shows good coherence with the data from several researchers \cite {GOVARDHAN2000,Hover1998, KHALAK1999,Torum1985}. Also, as $m^*$ drops towards $m^*_{crit} = 0.54$, the synchronization regime is greatly extended, and ultimately approaches infinity when $m^*$ drops below $m^*_{crit}$. \cite {GOVARDHAN2000}\relax }{figure.caption.12}{}}
\newlabel{fig:syncregime@cref}{{[figure][5][2]2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Strouhal number as a function of Reynolds number for circular cylinders. Data from Lienhard \cite  {Lienhard1966} and Achenbach and Heinecke \cite  {Achenbach2006}. $S\approx 0.21 (1-21/Re)$ for $40<Re<200$, from Roshko \cite  {roshko1955some}. (plot by Techet \cite  {Techet2005} from the VIV lecture note of MIT OCW )\relax }}{13}{figure.caption.13}}
\newlabel{fig:strouhalvsre}{{2.6}{13}{Strouhal number as a function of Reynolds number for circular cylinders. Data from Lienhard \cite {Lienhard1966} and Achenbach and Heinecke \cite {Achenbach2006}. $S\approx 0.21 (1-21/Re)$ for $40<Re<200$, from Roshko \cite {roshko1955some}. (plot by Techet \cite {Techet2005} from the VIV lecture note of MIT OCW )\relax }{figure.caption.13}{}}
\newlabel{fig:strouhalvsre@cref}{{[figure][6][2]2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The data of lower branch regimes with two different values of $m^*$ are almost on the same line with the x-axis being $(U^*/f^*)S$, plotted by Khalak \& Williamson \cite  {KHALAK1999}. Circular dots: $m^*=1.19$ and $(m^* + C_A)\zeta = 0.0110$; triangular dots: $m^* = 8.63$ and $(m^* + C_A)\zeta = 0.0145$. Solid symbols indicate the lower branch regimes.\relax }}{13}{figure.caption.14}}
\newlabel{fig:a-vs-ufs}{{2.7}{13}{The data of lower branch regimes with two different values of $m^*$ are almost on the same line with the x-axis being $(U^*/f^*)S$, plotted by Khalak \& Williamson \cite {KHALAK1999}. Circular dots: $m^*=1.19$ and $(m^* + C_A)\zeta = 0.0110$; triangular dots: $m^* = 8.63$ and $(m^* + C_A)\zeta = 0.0145$. Solid symbols indicate the lower branch regimes.\relax }{figure.caption.14}{}}
\newlabel{fig:a-vs-ufs@cref}{{[figure][7][2]2.7}{13}}
\citation{GOVARDHAN2000}
\citation{GOVARDHAN2000}
\citation{GOVARDHAN2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lower branch frequency response for low $m^*\zeta $ with different mass ratios, showing a nearly constant value for each specific $m^*$.\cite  {GOVARDHAN2000}\relax }}{14}{figure.caption.15}}
\newlabel{fig:ufstart}{{2.8}{14}{Lower branch frequency response for low $m^*\zeta $ with different mass ratios, showing a nearly constant value for each specific $m^*$.\cite {GOVARDHAN2000}\relax }{figure.caption.15}{}}
\newlabel{fig:ufstart@cref}{{[figure][8][2]2.8}{14}}
\newlabel{eq:61}{{2.12}{14}{Critical mass ratio}{equation.2.1.12}{}}
\newlabel{eq:61@cref}{{[equation][12][2]2.12}{14}}
\newlabel{eq:ufstart}{{2.13}{14}{Critical mass ratio}{equation.2.1.13}{}}
\newlabel{eq:ufstart@cref}{{[equation][13][2]2.13}{14}}
\citation{GOVARDHAN2000}
\citation{Zdravkovich1977b,Zdravkovich1987a,Sumner2010}
\citation{Williamson1985a,Kim1988}
\citation{Zdravkovich1977b,Williamson1985a,alam2003aerodynamic}
\citation{tasaka2006hysteretic,Mizushima2005,Meneghini2001}
\newlabel{eq:ulstart}{{2.14}{15}{Critical mass ratio}{equation.2.1.14}{}}
\newlabel{eq:ulstart@cref}{{[equation][14][2]2.14}{15}}
\newlabel{eq:ulend}{{2.15}{15}{Critical mass ratio}{equation.2.1.15}{}}
\newlabel{eq:ulend@cref}{{[equation][15][2]2.15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flow around Two Cylinders}{15}{section.2.2}}
\newlabel{sec:fa2}{{2.2}{15}{Flow around Two Cylinders}{section.2.2}{}}
\newlabel{sec:fa2@cref}{{[section][2][2]2.2}{15}}
\citation{Brika1999,fontaine2005riser}
\citation{Huera-Huarte2011}
\citation{anagnostopoulos1998numerical,Mittal1999,Mittal2001,Mittal*2004,jester2004numerical,Sen2011}
\citation{Sen2011,Joly2012}
\citation{Zang2014}
\citation{Rahmanian2014}
\citation{Zhao2014b}
\citation{zhao2016numerical}
\citation{zhao2016numerical}
\citation{zhao2016numerical}
\citation{Lam1992}
\citation{Lam1992}
\citation{zhao2015flow}
\citation{Lam2003}
\citation{Sayers1988}
\citation{Sayers1990}
\citation{Lam1992}
\citation{lam1995effect,Lam2003,lam2003force}
\citation{Lam2010,Lam2009}
\citation{Farrant2000a}
\citation{Han2013}
\citation{Tong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vorticity contours for two elastically mounted and rigidly connected cylinders in the side-by-side arrangement at $ G=3,\ V_r=5,\ Re=5000,\ m^*=2.5,\ \zeta =0 $. \cite  {zhao2016numerical}\relax }}{17}{figure.caption.16}}
\newlabel{fig:2casymetricpat}{{2.9}{17}{Vorticity contours for two elastically mounted and rigidly connected cylinders in the side-by-side arrangement at $ G=3,\ V_r=5,\ Re=5000,\ m^*=2.5,\ \zeta =0 $. \cite {zhao2016numerical}\relax }{figure.caption.16}{}}
\newlabel{fig:2casymetricpat@cref}{{[figure][9][2]2.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow around Cylinder Arrays}{17}{section.2.3}}
\newlabel{sec:fa>2}{{2.3}{17}{Flow around Cylinder Arrays}{section.2.3}{}}
\newlabel{sec:fa>2@cref}{{[section][3][2]2.3}{17}}
\citation{Nicolle2011}
\citation{Nicolle2011}
\citation{Zhao2015b}
\citation{Zhao2015b}
\citation{Nicolle2011}
\citation{Yu2013}
\citation{Nicolle2011}
\citation{Sweeney2003}
\citation{Kevlahan2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Typical Row pattern in various arrangements (a) $ \theta = 0^\circ $, $ 3.94 < L_c/D $; (b) $ \theta = 0^\circ $, $ 1.70 < L_c/D < 3.94 $; (c) $ \theta =0^\circ $, $ L_c/D < 1.70 $; (d) $ \theta = 10^\circ $, $ 3.94< L_c/D $; (e) $ \theta = 10^\circ $, $1.88< L_c/D <3.94$; (f) $ \theta = 10^\circ $, $ L_c/D < 1.88 $; (g) $ \theta = 20^\circ $, $ 2.40 < L_c/D $; (h) $ \theta = 20^\circ $, $ 1.28 < L_c/D < 2.40 $; (i) $ \theta = 20^\circ $. $ L_c/D = 1.28 $. $ L_c=$ centre to centre spacing ; $ \theta =$ flow incident angle. \cite  {Lam1992}\relax }}{18}{figure.caption.17}}
\newlabel{fig:visual4cylinders}{{2.10}{18}{Typical Row pattern in various arrangements (a) $ \theta = 0^\circ $, $ 3.94 < L_c/D $; (b) $ \theta = 0^\circ $, $ 1.70 < L_c/D < 3.94 $; (c) $ \theta =0^\circ $, $ L_c/D < 1.70 $; (d) $ \theta = 10^\circ $, $ 3.94< L_c/D $; (e) $ \theta = 10^\circ $, $1.88< L_c/D <3.94$; (f) $ \theta = 10^\circ $, $ L_c/D < 1.88 $; (g) $ \theta = 20^\circ $, $ 2.40 < L_c/D $; (h) $ \theta = 20^\circ $, $ 1.28 < L_c/D < 2.40 $; (i) $ \theta = 20^\circ $. $ L_c/D = 1.28 $. $ L_c=$ centre to centre spacing ; $ \theta =$ flow incident angle. \cite {Lam1992}\relax }{figure.caption.17}{}}
\newlabel{fig:visual4cylinders@cref}{{[figure][10][2]2.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Near field view of the vorticity field, $ \omega _v $, for the arrays (a) C1, (b) C7, (c) C20, (d) C39, (e) C64, (f) C95, (g) C133 and (h) CS1. $ Re=100 $ for C1 and $ Re=2100 $ for C7$ \sim $C133. The colours red and blue denote positive and negative vorticity respectively, with green corresponding to irrotational fluid. The flow is directed from left to right. \cite  {Nicolle2011}\relax }}{19}{figure.caption.18}}
\newlabel{fig:multicylinders}{{2.11}{19}{Near field view of the vorticity field, $ \omega _v $, for the arrays (a) C1, (b) C7, (c) C20, (d) C39, (e) C64, (f) C95, (g) C133 and (h) CS1. $ Re=100 $ for C1 and $ Re=2100 $ for C7$ \sim $C133. The colours red and blue denote positive and negative vorticity respectively, with green corresponding to irrotational fluid. The flow is directed from left to right. \cite {Nicolle2011}\relax }{figure.caption.18}{}}
\newlabel{fig:multicylinders@cref}{{[figure][11][2]2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contours of the non-dimensional vorticity for VIV of the cylinder array for $ L_c/D=2 $, $ Re=100 $, $ m^*=2.5 $. ($ L_c = $ centre-to-centre distance) \cite  {Zhao2015b}\relax }}{20}{figure.caption.19}}
\newlabel{fig:vivmulticylinderzhao}{{2.12}{20}{Contours of the non-dimensional vorticity for VIV of the cylinder array for $ L_c/D=2 $, $ Re=100 $, $ m^*=2.5 $. ($ L_c = $ centre-to-centre distance) \cite {Zhao2015b}\relax }{figure.caption.19}{}}
\newlabel{fig:vivmulticylinderzhao@cref}{{[figure][12][2]2.12}{20}}
\citation{Price1995}
\citation{Kevlahan2011}
\citation{Kevlahan2011}
\citation{paiudoussis1988mechanisms}
\citation{Zhao2015b}
\citation{Kevlahan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{21}{section.2.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
