\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.5}}
\@input{Nomenclature/nomenclature.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xv}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\bibstyle{unsrtnat}
\bibdata{References/library}
\bibcite{mit:advVIV}{{1}{}{{MIT Towing Tank Lab}}{{}}}
\bibcite{wiki:VIV}{{2}{2015}{{Wikipedia}}{{}}}
\bibcite{CenterforOceanEngineeringMITCambridgeMA}{{3}{}{{Center for Ocean Engineering, MIT, Cambridge, MA}}{{}}}
\bibcite{vortexhydroenergy}{{4}{}{{vor}}{{}}}
\bibcite{bearman1984}{{5}{1984}{{Bearman}}{{}}}
\bibcite{Zhao2013}{{6}{2013}{{Zhao}}{{}}}
\bibcite{Zhao2013a}{{7}{2013{}}{{Zhao et~al.}}{{Zhao, Cheng, and Zhou}}}
\bibcite{Williamson2004}{{8}{2004}{{Williamson and Govardhan}}{{}}}
\bibcite{VIKESTAD2000}{{9}{2000}{{Vikestad et~al.}}{{Vikestad, Vandiver, and Larsen}}}
\bibcite{Sarpkaya1979}{{10}{1979}{{Sarpkaya}}{{}}}
\bibcite{Feng1968}{{11}{1968}{{Feng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{chapter*.34}}
\bibcite{KHALAK1999}{{12}{1999}{{Khalak and Williamson}}{{}}}
\bibcite{Brika1993}{{13}{1993}{{Brika and Laneville}}{{}}}
\bibcite{Khalak1996}{{14}{1996}{{Khalak and Williamson}}{{}}}
\bibcite{Khalak1997a}{{15}{1997}{{Khalak and Williamson}}{{}}}
\bibcite{GOVARDHAN2000}{{16}{2000}{{Govardhan and Williamson}}{{}}}
\bibcite{Griffin1980}{{17}{1980}{{Griffin}}{{}}}
\bibcite{skop1997new}{{18}{1997{}}{{Skop and Balasubramanian}}{{}}}
\bibcite{Anagnostopoulos1992}{{19}{1992}{{Anagnostopoulos and Bearman}}{{}}}
\bibcite{Hover1998}{{20}{1998}{{Hover et~al.}}{{Hover, Techet, and Triantafyllou}}}
\bibcite{Skop1997}{{21}{1997{}}{{Skop and Balasubramanian}}{{}}}
\bibcite{Torum1985}{{22}{1985}{{Torum and Anand}}{{}}}
\bibcite{Lienhard1966}{{23}{1966}{{Lienhard}}{{}}}
\bibcite{Achenbach2006}{{24}{2006}{{Achenbach and Heinecke}}{{}}}
\bibcite{roshko1955some}{{25}{1955}{{Roshko}}{{}}}
\bibcite{Techet2005}{{26}{2005{}}{{Techet}}{{}}}
\bibcite{Zdravkovich1977b}{{27}{1977}{{Zdravkovich}}{{}}}
\bibcite{Zdravkovich1987a}{{28}{1987}{{Zdravkovich}}{{}}}
\bibcite{Sumner2010}{{29}{2010}{{Sumner}}{{}}}
\bibcite{Williamson1985a}{{30}{1985}{{Williamson}}{{}}}
\bibcite{Kim1988}{{31}{1988}{{Kim}}{{}}}
\bibcite{alam2003aerodynamic}{{32}{2003}{{Alam et~al.}}{{Alam, Moriya, and Sakamoto}}}
\bibcite{tasaka2006hysteretic}{{33}{2006}{{Tasaka et~al.}}{{Tasaka, Kon, Schouveiler, and {Le Gal}}}}
\bibcite{Mizushima2005}{{34}{2005}{{Mizushima and Suehiro}}{{}}}
\bibcite{Meneghini2001}{{35}{2001}{{Meneghini et~al.}}{{Meneghini, Saltara, Siqueira, and Jr}}}
\bibcite{Brika1999}{{36}{1999}{{Brika and Laneville}}{{}}}
\bibcite{fontaine2005riser}{{37}{2005}{{Fontaine et~al.}}{{Fontaine, Morel, Scolan, Rippol, and Others}}}
\bibcite{Huera-Huarte2011}{{38}{2011}{{Huera-Huarte and Gharib}}{{}}}
\bibcite{anagnostopoulos1998numerical}{{39}{1998}{{Anagnostopoulos and Iliadis}}{{}}}
\bibcite{Mittal1999}{{40}{1999}{{Mittal and Kumar}}{{}}}
\bibcite{Mittal2001}{{41}{2001}{{Mittal and Kumar}}{{}}}
\bibcite{Mittal*2004}{{42}{2004}{{{Mittal *} and Kumar}}{{}}}
\bibcite{jester2004numerical}{{43}{2004}{{Jester and Kallinderis}}{{}}}
\bibcite{Sen2011}{{44}{2011}{{Sen and Mittal}}{{}}}
\bibcite{Joly2012}{{45}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Zang2014}{{46}{2014}{{Zang and Gao}}{{}}}
\bibcite{Rahmanian2014}{{47}{2014}{{Rahmanian et~al.}}{{Rahmanian, Cheng, Zhao, and Zhou}}}
\bibcite{Zhao2014b}{{48}{2014}{{Zhao and CHENG}}{{}}}
\bibcite{zhao2016numerical}{{49}{2016}{{Zhao et~al.}}{{Zhao, Murphy, and Kwok}}}
\bibcite{Lam1992}{{50}{1992}{{Lam and Lo}}{{}}}
\bibcite{zhao2015flow}{{51}{2015{}}{{Zhao et~al.}}{{Zhao, Cheng, An, and Tong}}}
\bibcite{Lam2003}{{52}{2003{}}{{Lam et~al.}}{{Lam, Li, Chan, and So}}}
\bibcite{Sayers1988}{{53}{1988}{{Sayers}}{{}}}
\bibcite{Sayers1990}{{54}{1990}{{Sayers}}{{}}}
\bibcite{lam1995effect}{{55}{1995}{{Lam and Fang}}{{}}}
\bibcite{lam2003force}{{56}{2003{}}{{Lam et~al.}}{{Lam, Li, and So}}}
\bibcite{Lam2010}{{57}{2010}{{Lam and Zou}}{{}}}
\bibcite{Lam2009}{{58}{2009}{{Lam and Zou}}{{}}}
\bibcite{Farrant2000a}{{59}{2000}{{Farrant et~al.}}{{Farrant, Tan, and Price}}}
\bibcite{Han2013}{{60}{2013}{{Han et~al.}}{{Han, Zhou, Gui, and Tu}}}
\bibcite{Tong2014}{{61}{2014}{{Tong et~al.}}{{Tong, Cheng, Zhao, Zhou, and Chen}}}
\bibcite{Nicolle2011}{{62}{2011}{{Nicolle and Eames}}{{}}}
\bibcite{Zhao2015b}{{63}{2015{}}{{Zhao et~al.}}{{Zhao, Cheng, An, and Tong}}}
\bibcite{Yu2013}{{64}{2013}{{Yu et~al.}}{{Yu, Zhan, and Li}}}
\bibcite{Sweeney2003}{{65}{2003}{{Sweeney and Meskell}}{{}}}
\bibcite{Kevlahan2005}{{66}{2005}{{Kevlahan and Wadsley}}{{}}}
\bibcite{Price1995}{{67}{1995}{{Price et~al.}}{{Price, Paidoussis, and Mark}}}
\bibcite{Kevlahan2011}{{68}{2011}{{Kevlahan}}{{}}}
\bibcite{paiudoussis1988mechanisms}{{69}{1988}{{Paiudoussis and Price}}{{}}}
\bibcite{aboutfem2016}{{70}{2016}{{abo}}{{}}}
\bibcite{galerkinmethod2016}{{71}{2016}{{gal}}{{}}}
\bibcite{finiteelementmethod2016}{{72}{2016}{{fin}}{{}}}
\bibcite{Zienkiewicz2013}{{73}{2013}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, and Zhu}}}
\bibcite{Clough1960}{{74}{1960}{{Clough}}{{}}}
\bibcite{deweck2004}{{75}{2004}{{Weck and Il}}{{}}}
\bibcite{prawoto2013integration}{{76}{2013}{{Prawoto}}{{}}}
\bibcite{reddy1993introduction}{{77}{1993}{{Reddy}}{{}}}
\bibcite{Zienkiewicz2014b}{{78}{2014}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, and Nithiarasu}}}
\bibcite{donea1982arbitrary}{{79}{1982}{{Donea et~al.}}{{Donea, Giuliani, and Halleux}}}
\bibcite{alemethod}{{80}{}{{ale}}{{}}}
\bibcite{princetonTransiTur}{{81}{}{{pri}}{{}}}
\bibcite{Zhiyin2015}{{82}{2015}{{Zhiyin}}{{}}}
\bibcite{Moin1998}{{83}{1998}{{Moin and Mahesh}}{{}}}
\bibcite{Landahl1992}{{84}{1992}{{Landahl and Mollo-Christensen}}{{}}}
\bibcite{eggenspieler2012}{{85}{2012}{{Eggenspieler and Senior}}{{}}}
\bibcite{sengupta2008}{{86}{2008}{{Sengupta et~al.}}{{Sengupta, Mashayek, and Jacobs}}}
\bibcite{coleman2010}{{87}{2010}{{Coleman and Sandberg}}{{}}}
\bibcite{largeeddysimulation2015}{{88}{2015}{{lar}}{{}}}
\bibcite{barcock2014}{{89}{2014}{{Barcock}}{{}}}
\bibcite{reynoldsaveragednavierstokesequations2015}{{90}{2015}{{rey}}{{}}}
\bibcite{Moser1987}{{91}{1987}{{Moser and Moin}}{{}}}
\bibcite{wikiLowpass}{{92}{}{{wik}}{{}}}
\bibcite{Balaras2002}{{93}{2002}{{Balaras and Piomelli}}{{}}}
\bibcite{Spalart2009}{{94}{2009}{{Spalart}}{{}}}
\bibcite{Pitsch2006}{{95}{2006}{{Pitsch}}{{}}}
\bibcite{Fox2012}{{96}{2012}{{Fox}}{{}}}
\bibcite{Smagorinsky1963}{{97}{1963}{{Smagorinsky}}{{}}}
\bibcite{komegacfdwiki}{{98}{2016{}}{{kom}}{{}}}
\bibcite{komegawikip}{{99}{2016{}}{{kom}}{{}}}
\bibcite{sstkocfdwiki}{{100}{2016}{{sst}}{{}}}
\bibcite{sstkomega2013}{{101}{2013}{{sst}}{{}}}
\bibcite{wiki:DimAnalysis}{{102}{2015}{{Wikibooks}}{{}}}
\bibcite{DUTSCH1998}{{103}{1998}{{D{\"{U}}TSCH et~al.}}{{D{\"{U}}TSCH, DURST, BECKER, and LIENHART}}}
\bibcite{Cui2014}{{104}{2014}{{Cui et~al.}}{{Cui, Zhao, and Teng}}}
\bibcite{Zhao2014}{{105}{2014}{{Zhao and Cheng}}{{}}}
\bibcite{Zhao2013e}{{106}{2013{}}{{Zhao et~al.}}{{Zhao, Cheng, and Zhou}}}
\bibcite{Techet2005c}{{107}{2005{}}{{Techet}}{{}}}
\bibcite{tatsuno1990visual}{{108}{1990}{{Tatsuno and Bearman}}{{}}}
