\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Method}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha Numerical Method}{{3}{23}{Numerical Method}{chapter.3}{}}
\newlabel{cha Numerical Method@cref}{{[chapter][3][]3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Governing Equations}{23}{section.3.1}}
\newlabel{sec governing eq}{{3.1}{23}{Governing Equations}{section.3.1}{}}
\newlabel{sec governing eq@cref}{{[section][1][3]3.1}{23}}
\newlabel{eqns2d}{{3.1}{23}{Governing Equations}{equation.3.1.1}{}}
\newlabel{eqns2d@cref}{{[equation][1][3]3.1}{23}}
\citation{aboutfem2016}
\citation{galerkinmethod2016}
\citation{finiteelementmethod2016}
\citation{Zienkiewicz2013}
\citation{Clough1960}
\citation{aboutfem2016}
\newlabel{eqpoison}{{3.2}{24}{Governing Equations}{equation.3.1.2}{}}
\newlabel{eqpoison@cref}{{[equation][2][3]3.2}{24}}
\newlabel{eqn2}{{3.3}{24}{Governing Equations}{equation.3.1.3}{}}
\newlabel{eqn2@cref}{{[equation][3][3]3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Element Method}{24}{section.3.2}}
\newlabel{sec fem}{{3.2}{24}{Finite Element Method}{section.3.2}{}}
\newlabel{sec fem@cref}{{[section][2][3]3.2}{24}}
\citation{aboutfem2016}
\citation{aboutfem2016}
\citation{deweck2004}
\citation{prawoto2013integration,reddy1993introduction}
\citation{Zienkiewicz2014b}
\citation{donea1982arbitrary,alemethod}
\citation{princetonTransiTur}
\citation{Zhiyin2015}
\citation{Moin1998}
\citation{Zhiyin2015}
\citation{Landahl1992}
\citation{Zhiyin2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arbitrary Lagrangian-Eulerian Method}{26}{section.3.3}}
\newlabel{sec ALE}{{3.3}{26}{Arbitrary Lagrangian-Eulerian Method}{section.3.3}{}}
\newlabel{sec ALE@cref}{{[section][3][3]3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Turbulence Modelling Strategies}{26}{section.3.4}}
\newlabel{sec turbulence m s}{{3.4}{26}{Turbulence Modelling Strategies}{section.3.4}{}}
\newlabel{sec turbulence m s@cref}{{[section][4][3]3.4}{26}}
\citation{eggenspieler2012,sengupta2008}
\citation{coleman2010}
\citation{largeeddysimulation2015,barcock2014}
\citation{reynoldsaveragednavierstokesequations2015,eggenspieler2012}
\citation{Moin1998}
\citation{Landahl1992}
\citation{Moin1998}
\citation{Moser1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Direct numerical simulation}{27}{subsection.3.4.1}}
\citation{Moin1998}
\citation{largeeddysimulation2015}
\citation{wikiLowpass}
\citation{largeeddysimulation2015}
\citation{Balaras2002,Spalart2009}
\citation{Pitsch2006}
\citation{Fox2012}
\citation{Smagorinsky1963}
\citation{Zhiyin2015}
\citation{komegacfdwiki,komegawikip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Large eddy simulation}{28}{subsection.3.4.2}}
\citation{sstkocfdwiki,sstkomega2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reynolds-averaged Navier\IeC {\textendash }Stokes simulation}{29}{subsection.3.4.3}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
