\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:DimAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: numerical results}{{4}{31}{Numerical Results}{chapter.4}{}}
\newlabel{cha: numerical results@cref}{{[chapter][4][]4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case Setup}{31}{section.4.1}}
\newlabel{sec:casesetup}{{4.1}{31}{Case Setup}{section.4.1}{}}
\newlabel{sec:casesetup@cref}{{[section][1][4]4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dimensional Analysis}{31}{section.4.2}}
\newlabel{sec:nondim}{{4.2}{31}{Dimensional Analysis}{section.4.2}{}}
\newlabel{sec:nondim@cref}{{[section][2][4]4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interaction between two cylinders: Cylinder 1 (C1) undergoes harmonic forced vibration while Cylinder 2 (C2) responds with 1DOF along y-axis with restoring force. \relax }}{32}{figure.caption.20}}
\newlabel{fig:casesetup}{{4.1}{32}{Interaction between two cylinders: Cylinder 1 (C1) undergoes harmonic forced vibration while Cylinder 2 (C2) responds with 1DOF along y-axis with restoring force. \relax }{figure.caption.20}{}}
\newlabel{fig:casesetup@cref}{{[figure][1][4]4.1}{32}}
\newlabel{equ:nondim}{{4.1}{32}{Dimensional Analysis}{equation.4.2.1}{}}
\newlabel{equ:nondim@cref}{{[equation][1][4]4.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Non-dimensional groups to determine a case\relax }}{33}{table.caption.21}}
\newlabel{tablecasegroups}{{4.1}{33}{Non-dimensional groups to determine a case\relax }{table.caption.21}{}}
\newlabel{tablecasegroups@cref}{{[table][1][4]4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mesh Independence Study}{33}{section.4.3}}
\newlabel{sec mesh indep}{{4.3}{33}{Mesh Independence Study}{section.4.3}{}}
\newlabel{sec mesh indep@cref}{{[section][3][4]4.3}{33}}
\citation{DUTSCH1998}
\citation{Zhao2013,Cui2014,Zhao2014,Zhao2013e}
\newlabel{fig:twocylinders}{{4.2a}{34}{General setting\relax }{figure.caption.22}{}}
\newlabel{fig:twocylinders@cref}{{[subfigure][1][4,2]4.2a}{34}}
\newlabel{sub@fig:twocylinders}{{a}{34}{General setting\relax }{figure.caption.22}{}}
\newlabel{sub@fig:twocylinders@cref}{{[subfigure][1][4,2]4.2a}{34}}
\newlabel{fig:two-cylindersgapzone}{{4.2b}{34}{Details in the gap\relax }{figure.caption.22}{}}
\newlabel{fig:two-cylindersgapzone@cref}{{[subfigure][2][4,2]4.2b}{34}}
\newlabel{sub@fig:two-cylindersgapzone}{{b}{34}{Details in the gap\relax }{figure.caption.22}{}}
\newlabel{sub@fig:two-cylindersgapzone@cref}{{[subfigure][2][4,2]4.2b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Computational mesh for two cylinders with G=0.2. \relax }}{34}{figure.caption.22}}
\newlabel{twocylinderssum}{{4.2}{34}{Computational mesh for two cylinders with G=0.2. \relax }{figure.caption.22}{}}
\newlabel{twocylinderssum@cref}{{[figure][2][4]4.2}{34}}
\newlabel{fig:nca2}{{4.3a}{34}{effect of $ N_c $ on $ A_2 $ with $ \Delta r_{min} =0.000902$\relax }{figure.caption.24}{}}
\newlabel{fig:nca2@cref}{{[subfigure][1][4,3]4.3a}{34}}
\newlabel{sub@fig:nca2}{{a}{34}{effect of $ N_c $ on $ A_2 $ with $ \Delta r_{min} =0.000902$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:nca2@cref}{{[subfigure][1][4,3]4.3a}{34}}
\newlabel{fig:rmina2}{{4.3b}{34}{effect of $ \Delta r_{min} $ on $ A_2 $ with $ N_c=296$\relax }{figure.caption.24}{}}
\newlabel{fig:rmina2@cref}{{[subfigure][2][4,3]4.3b}{34}}
\newlabel{sub@fig:rmina2}{{b}{34}{effect of $ \Delta r_{min} $ on $ A_2 $ with $ N_c=296$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:rmina2@cref}{{[subfigure][2][4,3]4.3b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The results of the mesh dependency study. \relax }}{34}{figure.caption.24}}
\newlabel{fig:meshindep}{{4.3}{34}{The results of the mesh dependency study. \relax }{figure.caption.24}{}}
\newlabel{fig:meshindep@cref}{{[figure][3][4]4.3}{34}}
\citation{DUTSCH1998}
\citation{DUTSCH1998}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Computational meshes for various gap ratios\relax }}{35}{table.caption.23}}
\newlabel{tablemeshes}{{4.2}{35}{Computational meshes for various gap ratios\relax }{table.caption.23}{}}
\newlabel{tablemeshes@cref}{{[table][2][4]4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation}{35}{section.4.4}}
\newlabel{sec validation}{{4.4}{35}{Validation}{section.4.4}{}}
\newlabel{sec validation@cref}{{[section][4][4]4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Single cylinder mesh for validation case with $ N_c=134 $ and $ \Delta r\approx 0.00183 $\relax }}{35}{figure.caption.25}}
\newlabel{fig:singlecylinder}{{4.4}{35}{Single cylinder mesh for validation case with $ N_c=134 $ and $ \Delta r\approx 0.00183 $\relax }{figure.caption.25}{}}
\newlabel{fig:singlecylinder@cref}{{[figure][4][4]4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of fluid velocity distribution between the numerical simulation results and the experimental data by Dutsch \cite  {DUTSCH1998}\relax }}{36}{figure.caption.26}}
\newlabel{fig:validation}{{4.5}{36}{Comparison of fluid velocity distribution between the numerical simulation results and the experimental data by Dutsch \cite {DUTSCH1998}\relax }{figure.caption.26}{}}
\newlabel{fig:validation@cref}{{[figure][5][4]4.5}{36}}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cylinder-interaction Results}{37}{section.4.5}}
\newlabel{sec results}{{4.5}{37}{Cylinder-interaction Results}{section.4.5}{}}
\newlabel{sec results@cref}{{[section][5][4]4.5}{37}}
\newlabel{fig:freq0.65}{{4.6a}{38}{$ f_1=0.65 $, anti-phase\relax }{figure.caption.27}{}}
\newlabel{fig:freq0.65@cref}{{[subfigure][1][4,6]4.6a}{38}}
\newlabel{sub@fig:freq0.65}{{a}{38}{$ f_1=0.65 $, anti-phase\relax }{figure.caption.27}{}}
\newlabel{sub@fig:freq0.65@cref}{{[subfigure][1][4,6]4.6a}{38}}
\newlabel{fig:freq0.8}{{4.6b}{38}{$ f_1=0.8 $\relax }{figure.caption.27}{}}
\newlabel{fig:freq0.8@cref}{{[subfigure][2][4,6]4.6b}{38}}
\newlabel{sub@fig:freq0.8}{{b}{38}{$ f_1=0.8 $\relax }{figure.caption.27}{}}
\newlabel{sub@fig:freq0.8@cref}{{[subfigure][2][4,6]4.6b}{38}}
\newlabel{fig:freq0.85}{{4.6c}{38}{$ f_1=0.85 $\relax }{figure.caption.27}{}}
\newlabel{fig:freq0.85@cref}{{[subfigure][3][4,6]4.6c}{38}}
\newlabel{sub@fig:freq0.85}{{c}{38}{$ f_1=0.85 $\relax }{figure.caption.27}{}}
\newlabel{sub@fig:freq0.85@cref}{{[subfigure][3][4,6]4.6c}{38}}
\newlabel{fig:freq0.9}{{4.6d}{38}{$ f_1=0.9 $\relax }{figure.caption.27}{}}
\newlabel{fig:freq0.9@cref}{{[subfigure][4][4,6]4.6d}{38}}
\newlabel{sub@fig:freq0.9}{{d}{38}{$ f_1=0.9 $\relax }{figure.caption.27}{}}
\newlabel{sub@fig:freq0.9@cref}{{[subfigure][4][4,6]4.6d}{38}}
\newlabel{fig:freq1.6}{{4.6e}{38}{$ f_1=1.6 $\relax }{figure.caption.27}{}}
\newlabel{fig:freq1.6@cref}{{[subfigure][5][4,6]4.6e}{38}}
\newlabel{sub@fig:freq1.6}{{e}{38}{$ f_1=1.6 $\relax }{figure.caption.27}{}}
\newlabel{sub@fig:freq1.6@cref}{{[subfigure][5][4,6]4.6e}{38}}
\newlabel{fig:freq2.0}{{4.6f}{38}{$ f_1=2.0 $, in phase\relax }{figure.caption.27}{}}
\newlabel{fig:freq2.0@cref}{{[subfigure][6][4,6]4.6f}{38}}
\newlabel{sub@fig:freq2.0}{{f}{38}{$ f_1=2.0 $, in phase\relax }{figure.caption.27}{}}
\newlabel{sub@fig:freq2.0@cref}{{[subfigure][6][4,6]4.6f}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Comparison between Cylinder 1 and Cylinder 2's displacement histories at $ G=0.2,\ A_1=0.1,\ f_1=0.65,\ 0.8.\ 0.85,\ 0.9,\ 1.6,\ 2.0$. The blue line denotes Cylinder 1, while red line denotes Cylinder 2. \relax }}{38}{figure.caption.27}}
\newlabel{fig:freqcheck}{{4.6}{38}{Comparison between Cylinder 1 and Cylinder 2's displacement histories at $ G=0.2,\ A_1=0.1,\ f_1=0.65,\ 0.8.\ 0.85,\ 0.9,\ 1.6,\ 2.0$. The blue line denotes Cylinder 1, while red line denotes Cylinder 2. \relax }{figure.caption.27}{}}
\newlabel{fig:freqcheck@cref}{{[figure][6][4]4.6}{38}}
\newlabel{fig:g3a2}{{4.7a}{39}{$ G=3 $, $ f_1$-$A_2 $\relax }{figure.caption.28}{}}
\newlabel{fig:g3a2@cref}{{[subfigure][1][4,7]4.7a}{39}}
\newlabel{sub@fig:g3a2}{{a}{39}{$ G=3 $, $ f_1$-$A_2 $\relax }{figure.caption.28}{}}
\newlabel{sub@fig:g3a2@cref}{{[subfigure][1][4,7]4.7a}{39}}
\newlabel{fig:g3a2da1}{{4.7b}{39}{$ G=3 $, $ f_1$-$(A_2/A_1)$\relax }{figure.caption.28}{}}
\newlabel{fig:g3a2da1@cref}{{[subfigure][2][4,7]4.7b}{39}}
\newlabel{sub@fig:g3a2da1}{{b}{39}{$ G=3 $, $ f_1$-$(A_2/A_1)$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:g3a2da1@cref}{{[subfigure][2][4,7]4.7b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  (a) Variation of C2's response amplitude with the frequency of C1 for $ G=3, A_1=0.5,\ 1.0,\ 1.5,\ 2.0,\ 2.5 $, and (b) Variation of C2's amplification factor with the frequency of C1, for $ G=3,\ A_1=0.5,\ 1.0,\ 1.5,\ 2.0,\ 2.5 $. \relax }}{39}{figure.caption.28}}
\newlabel{fig:g3}{{4.7}{39}{(a) Variation of C2's response amplitude with the frequency of C1 for $ G=3, A_1=0.5,\ 1.0,\ 1.5,\ 2.0,\ 2.5 $, and (b) Variation of C2's amplification factor with the frequency of C1, for $ G=3,\ A_1=0.5,\ 1.0,\ 1.5,\ 2.0,\ 2.5 $. \relax }{figure.caption.28}{}}
\newlabel{fig:g3@cref}{{[figure][7][4]4.7}{39}}
\newlabel{fig:g125a2da1}{{4.8a}{40}{$ G=1.25 $, overview\relax }{figure.caption.29}{}}
\newlabel{fig:g125a2da1@cref}{{[subfigure][1][4,8]4.8a}{40}}
\newlabel{sub@fig:g125a2da1}{{a}{40}{$ G=1.25 $, overview\relax }{figure.caption.29}{}}
\newlabel{sub@fig:g125a2da1@cref}{{[subfigure][1][4,8]4.8a}{40}}
\newlabel{fig:g125a2da1details}{{4.8b}{40}{$ G=1.25 $, close-up\relax }{figure.caption.29}{}}
\newlabel{fig:g125a2da1details@cref}{{[subfigure][2][4,8]4.8b}{40}}
\newlabel{sub@fig:g125a2da1details}{{b}{40}{$ G=1.25 $, close-up\relax }{figure.caption.29}{}}
\newlabel{sub@fig:g125a2da1details@cref}{{[subfigure][2][4,8]4.8b}{40}}
\newlabel{fig:g1a2da1}{{4.8c}{40}{$ G=1 $, overview\relax }{figure.caption.29}{}}
\newlabel{fig:g1a2da1@cref}{{[subfigure][3][4,8]4.8c}{40}}
\newlabel{sub@fig:g1a2da1}{{c}{40}{$ G=1 $, overview\relax }{figure.caption.29}{}}
\newlabel{sub@fig:g1a2da1@cref}{{[subfigure][3][4,8]4.8c}{40}}
\newlabel{fig:g1a2da1details}{{4.8d}{40}{$ G=1 $, close-up\relax }{figure.caption.29}{}}
\newlabel{fig:g1a2da1details@cref}{{[subfigure][4][4,8]4.8d}{40}}
\newlabel{sub@fig:g1a2da1details}{{d}{40}{$ G=1 $, close-up\relax }{figure.caption.29}{}}
\newlabel{sub@fig:g1a2da1details@cref}{{[subfigure][4][4,8]4.8d}{40}}
\newlabel{fig:g0.2A2dA1}{{4.8e}{40}{$ G=0.2 $, overview\relax }{figure.caption.29}{}}
\newlabel{fig:g0.2A2dA1@cref}{{[subfigure][5][4,8]4.8e}{40}}
\newlabel{sub@fig:g0.2A2dA1}{{e}{40}{$ G=0.2 $, overview\relax }{figure.caption.29}{}}
\newlabel{sub@fig:g0.2A2dA1@cref}{{[subfigure][5][4,8]4.8e}{40}}
\newlabel{fig:g0.2A2dA1details}{{4.8f}{40}{$ G=0.2 $, close-up\relax }{figure.caption.29}{}}
\newlabel{fig:g0.2A2dA1details@cref}{{[subfigure][6][4,8]4.8f}{40}}
\newlabel{sub@fig:g0.2A2dA1details}{{f}{40}{$ G=0.2 $, close-up\relax }{figure.caption.29}{}}
\newlabel{sub@fig:g0.2A2dA1details@cref}{{[subfigure][6][4,8]4.8f}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  (a) \& (c) \& (e) Variation of C2's amplification factor with the frequency of C1, for $G=0.2,\ 1$, 1.25; $A_1=$ 0.025, 0.05, 0.075, 0.1, 0.15, 0.2, 0.25, 1. (b) \& (d) \& (f) Close-up view near resonance. \relax }}{40}{figure.caption.29}}
\newlabel{fig:A2dA1}{{4.8}{40}{(a) \& (c) \& (e) Variation of C2's amplification factor with the frequency of C1, for $G=0.2,\ 1$, 1.25; $A_1=$ 0.025, 0.05, 0.075, 0.1, 0.15, 0.2, 0.25, 1. (b) \& (d) \& (f) Close-up view near resonance. \relax }{figure.caption.29}{}}
\newlabel{fig:A2dA1@cref}{{[figure][8][4]4.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation of maximum $ A_2/A_1 $ with the gap ratio $ G $, where the value of $ A_1 $ is always $ G/2 $.\relax }}{41}{figure.caption.30}}
\newlabel{fig:gvsa2da1}{{4.9}{41}{Variation of maximum $ A_2/A_1 $ with the gap ratio $ G $, where the value of $ A_1 $ is always $ G/2 $.\relax }{figure.caption.30}{}}
\newlabel{fig:gvsa2da1@cref}{{[figure][9][4]4.9}{41}}
\newlabel{fig:centreshift01}{{4.10a}{41}{$G=3.0$, $f_1=2.5$, $A_1=0.5$, 1.0, 1.5, 2.0\relax }{figure.caption.31}{}}
\newlabel{fig:centreshift01@cref}{{[subfigure][1][4,10]4.10a}{41}}
\newlabel{sub@fig:centreshift01}{{a}{41}{$G=3.0$, $f_1=2.5$, $A_1=0.5$, 1.0, 1.5, 2.0\relax }{figure.caption.31}{}}
\newlabel{sub@fig:centreshift01@cref}{{[subfigure][1][4,10]4.10a}{41}}
\newlabel{fig:centreshift02}{{4.10b}{41}{$G=3.0$, $A_1=2.0$, $f_1=0.8$, 2.0, 2.5\relax }{figure.caption.31}{}}
\newlabel{fig:centreshift02@cref}{{[subfigure][2][4,10]4.10b}{41}}
\newlabel{sub@fig:centreshift02}{{b}{41}{$G=3.0$, $A_1=2.0$, $f_1=0.8$, 2.0, 2.5\relax }{figure.caption.31}{}}
\newlabel{sub@fig:centreshift02@cref}{{[subfigure][2][4,10]4.10b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Displacement time histories of C2 \relax }}{41}{figure.caption.31}}
\newlabel{fig:centreshift}{{4.10}{41}{Displacement time histories of C2 \relax }{figure.caption.31}{}}
\newlabel{fig:centreshift@cref}{{[figure][10][4]4.10}{41}}
\citation{Techet2005c}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{42}{section.4.6}}
\newlabel{sec discussion}{{4.6}{42}{Discussion}{section.4.6}{}}
\newlabel{sec discussion@cref}{{[section][6][4]4.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{42}{section.4.7}}
\newlabel{sec interconlude}{{4.7}{42}{Summary}{section.4.7}{}}
\newlabel{sec interconlude@cref}{{[section][7][4]4.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Dependence of $\Delta \overline  {Y}/A_2$ on $A_1$ \& $f_1 $for $ G $=3 \relax }}{43}{figure.caption.32}}
\newlabel{fig:contourdeltaydividedbya2gis3}{{4.11}{43}{Dependence of $\Delta \overline {Y}/A_2$ on $A_1$ \& $f_1 $for $ G $=3 \relax }{figure.caption.32}{}}
\newlabel{fig:contourdeltaydividedbya2gis3@cref}{{[figure][11][4]4.11}{43}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
